<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/menu_tim_kiem"
        android:title="Search"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/menu_danh_sach_phat"
        android:title="Playlists"
        android:icon="@drawable/playlist"
        />
</menu>